# springboot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: MybatisDemoApplication.java
src/main/java/com/example/demo/common/: CommonResponse.java  MyShiroRealm.java
src/main/java/com/example/demo/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AutomaticTaskController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: AutomaticTaskMapper.java  ReportMapper.java  RoleMapper.java  TestLinkMapper.java  TestMonitorMapper.java  TestMonitorSetMapper.java  TestSceneMapper.java  UserMapper.java
src/main/java/com/example/demo/dto/: CommonResponse.java  MyShiroRealm.java  ResponseResult.java
src/main/java/com/example/demo/exception/: BaseError.java  DemoError.java
src/main/java/com/example/demo/httpClient/util/: AsyncHttpClientCallback.java  HttpAsyncClient.java  HttpClientFactory.java  HttpClientUtil.java  HttpSyncClient.java  OkClient.java
src/main/java/com/example/demo/interceptor/: CommonInterceptor.java  WebMvcConfig.java
src/main/java/com/example/demo/model/: AutomaticTask.java  AutomaticTaskKey.java  Report.java  Role.java  TestLink.java  TestMonitor.java  TestMonitorSet.java  TestScene.java  User.java
src/main/java/com/example/demo/service/: AutomaticTaskService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AutomaticTaskServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AESUtils.java  CodeUtils.java  CompressObject.java  DateUtils.java  Encodes.java  Exceptions.java  FreeMarkers.java  JsonPathTest.java  MD5Utils.java  MacUtils.java  MockServer.java  MockServer2.java  MockServerClientTest.java  PageInfo.java  PropertiesLoader.java  ReflectUtils.java  SerializeUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/filters/: development.properties  preProduct.properties  product.properties  test.properties
src/main/resources/generator/: generatorConfig.xml  generatorConfig.xml_bak
src/main/resources/mapping/: AutomaticTaskMapper.xml  ReportMapper.xml  RoleMapper.xml  TestLinkMapper.xml  TestMonitorMapper.xml  TestMonitorSetMapper.xml  TestSceneMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  admin.html  home.html  index.html  login.html
src/test/java/com/example/demo/: MybatisDemoApplicationTests.java
