#测试环境配置
###### 数据源配置
#point 主库
maven.point.master.datasource.ip=172.16.0.20
maven.point.master.datasource.port=3306
maven.point.master.datasource.database=point
maven.point.master.datasource.username=root
maven.point.master.datasource.password=123456

#point 从库
maven.point.slave.datasource.ip=172.16.0.20
maven.point.slave.datasource.port=3306
maven.point.slave.datasource.database=point
maven.point.slave.datasource.username=point_read
maven.point.slave.datasource.password=123456

maven.appoint.datasource.ip=172.16.0.20
maven.appoint.datasource.port=3306
maven.appoint.datasource.database=talkplatform_appoint
maven.appoint.datasource.username=root
maven.appoint.datasource.password=123456
#order库
maven.order.datasource.ip=172.16.0.20
maven.order.datasource.port=3306
maven.order.datasource.database=talk_platform_order
maven.order.datasource.username=root
maven.order.datasource.password=123456

######日志配置
maven.logback.logpath=/data/logs/point
maven.logback.root.level=debug
maven.logback.rolling.trace.level=debug
maven.logback.rolling.file.level=debug
maven.logback.console.level=debug